server.port=8082
spring.application.name=microservice/configserver
spring.cloud.config.server.git.uri = https://github.com/ducanhptitb19cn028/microservice
spring.cloud.config.server.git.username=ducanhptitb19cn028
spring.cloud.config.server.git.password=ducanh3122001
spring.cloud.config.server.git.clone-on-start=true
