server.port=8082
spring.application.name=microservice/configserver
spring.cloud.config.server.git.uri = https://github.com/ducanhptitb19cn028/microservice.git
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true
